{
  "name": "cadastro_cliente_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeSantanaAndrade/cadastro_cliente_nodeApi.git"
  },
  "author": "Guilherme S. Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeSantanaAndrade/cadastro_cliente_nodeApi/issues"
  },
  "homepage": "https://github.com/GuilhermeSantanaAndrade/cadastro_cliente_nodeApi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "mysql": "^2.18.1"
  }
}
